---

import Intro from "../components/Intro.astro";
import Projects from "../components/Projects.astro";
import SectionsContainer from "../components/SectionsContainer.astro";
import Title from "../components/Title.astro";
import WorkExperience from "../components/WorkExperience.astro";
import { dataProjects, type IProject } from "../helpers/Dummy/Data";

import Layout from "../layouts/Layout.astro";
---

<Layout title="Welcome to Astro.">
  <main>
    <SectionsContainer id="quien-soy" class="pb-10 pt-10" _style="">
      <Intro />
    </SectionsContainer>
	<SectionsContainer id="experiencia-loboral" class="" _style="" >
		<WorkExperience />
	</SectionsContainer>

	<SectionsContainer id="projects" class="pb-10 pt-10" _style="">
		<Title title="Proyectos" />
		<ul
        class="grid grid-cols-2 lg:grid-cols-3 md:grid-cols-2 gap-4 shadow-neutral-800"
      >
        {
          dataProjects.map(
            (r): IProject => (
              <Projects
                title={r.title}
                img={r.img}
                url={r.url}
                descriptions={r.description}
              />
            )
          )
        }
      </ul>
	</SectionsContainer>
   


  </main>
</Layout>

<style>
  main {
    margin: auto;
    padding: 1rem;
    width: 800px;
    max-width: calc(100% - 2rem);
    color: white;
    font-size: 20px;
    line-height: 1.6;
  }
  .astro-a {
    position: absolute;
    top: -32px;
    left: 50%;
    transform: translatex(-50%);
    width: 220px;
    height: auto;
    z-index: -1;
  }
  h1 {
    font-size: 4rem;
    font-weight: 700;
    line-height: 1;
    text-align: center;
    margin-bottom: 1em;
  }
  .text-gradient {
    background-image: var(--accent-gradient);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-size: 400%;
    background-position: 0%;
  }
  .instructions {
    margin-bottom: 2rem;
    border: 1px solid rgba(var(--accent-light), 25%);
    background: linear-gradient(
      rgba(var(--accent-dark), 66%),
      rgba(var(--accent-dark), 33%)
    );
    padding: 1.5rem;
    border-radius: 8px;
  }
  .instructions code {
    font-size: 0.8em;
    font-weight: bold;
    background: rgba(var(--accent-light), 12%);
    color: rgb(var(--accent-light));
    border-radius: 4px;
    padding: 0.3em 0.4em;
  }
  .instructions strong {
    color: rgb(var(--accent-light));
  }
  .link-card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
    gap: 2rem;
    padding: 0;
  }
</style>
